# dev01_project

spring/DA101.ex-MyBatis/: jenkins_pipeline2.txt  pom.xml  pom.xml.ok
spring/DA101.ex-MyBatis/src/main/java/egovframework/sample/cmmn/: EgovImgPaginationRenderer.java  JdbcLoggingExcepHndlr.java
spring/DA101.ex-MyBatis/src/main/java/egovframework/sample/emp/service/impl/: EmpMapper.java
spring/DA101.ex-MyBatis/src/main/java/egovframework/sample/emp/web/: EmpController.java
spring/DA101.ex-MyBatis/src/main/webapp/: index.jsp  test05.jsp
spring/ex-MyBatis/: jenkins_pipeline2.txt  jenkins_pipeline_ok_20221116.txt  pom.xml  pom.xml.ok
spring/ex-MyBatis/src/main/java/egovframework/sample/dept/service/impl/: DeptServiceImpl.java
spring/ex-MyBatis/src/main/java/egovframework/sample/dept/web/: DeptController.java
spring/ex-MyBatis/src/main/resources/: log4j2.xml
spring/ex-MyBatis/src/main/webapp/: index.jsp  test01.jsp  test02.jsp  test03.jsp  test06.jsp
spring/ex-MyBatis/src/main/webapp/WEB-INF/: svntest.jsp  web.xml
spring/ex-MyBatis/src/main/webapp/WEB-INF/jsp/egovframework/dept/: detail.jsp  form.jsp  list.jsp
spring/ex-MyBatis/src/main/webapp/WEB-INF/jsp/egovframework/emp/: detail.jsp  form.jsp  list.jsp
spring/ex-MyBatis/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
springboot/apigateway-service/: pom.xml
springboot/apigateway-service/src/main/resources/: application.yml
springboot/discoveryservice/: pom.xml
springboot/discoveryservice/src/main/java/com/example/discoveryservice/: DemoApplication.java
springboot/discoveryservice/src/test/java/com/example/discoveryservice/: DemoApplicationTests.java
springboot/example-spring/: pom.xml  readme.txt  readme2.txt
springboot/example-spring/src/main/java/kr/co/songjava/: ExampleSpringApplication.java
springboot/example-spring/src/main/java/kr/co/songjava/configuration/: DatabaseConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
springboot/example-spring/src/main/java/kr/co/songjava/configuration/http/: BaseResponse.java  BaseResponseCode.java
springboot/example-spring/src/main/java/kr/co/songjava/mvc/controller/: BoardController.java
springboot/example-spring/src/main/java/kr/co/songjava/mvc/domain/: Board.java
springboot/example-spring/src/main/java/kr/co/songjava/mvc/parameter/: BoardParameter.java
springboot/example-spring/src/main/java/kr/co/songjava/mvc/repository/: BoardRepository.java
springboot/example-spring/src/main/java/kr/co/songjava/mvc/service/: BoardService.java
springboot/example-spring/src/main/resources/: application.properties
springboot/example-spring/src/main/resources/mybatis/sql/: Board.xml
springboot/restful-web-service/: UserController.java.2.4.5  pom.xml  pom.xml.springboot_2.1.13  readme.txt  test.jsp
springboot/restful-web-service-sb.2.1.13/: pom.xml
springboot/restful-web-service-sb.2.1.13/src/main/java/com/example/restfulwebservice/: RestfulWebServiceApplication.java
springboot/restful-web-service-sb.2.1.13/src/main/java/com/example/restfulwebservice/config/: SwaggerConfig.java
springboot/restful-web-service-sb.2.1.13/src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java
springboot/restful-web-service-sb.2.1.13/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldController.java
springboot/restful-web-service-sb.2.1.13/src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  UserNotFoundException.java
springboot/restful-web-service-sb.2.4.5/: pom.xml  pom.xml.2.4.5  readme.txt
springboot/restful-web-service-sb.2.4.5/k8s/: restful-web-service_nodeport.yaml
springboot/restful-web-service-sb.2.4.5/src/main/java/com/example/restfulwebservice/: RestfulWebServiceApplication.java
springboot/restful-web-service-sb.2.4.5/src/main/java/com/example/restfulwebservice/exception/: ExceptionResponse.java
springboot/restful-web-service-sb.2.4.5/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java
springboot/restful-web-service-sb.2.4.5/src/main/java/com/example/restfulwebservice/user/: User.java  UserController.java  UserDaoService.java
springboot/restful-web-service/k8s/: restful-web-service_deploy.yaml
springboot/restful-web-service/src/main/java/com/example/restfulwebservice/: RestfulWebServiceApplication.java
springboot/restful-web-service/src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java
springboot/restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
springboot/restful-web-service/src/main/java/com/example/restfulwebservice/user/: AdminUserController.java  User.java  UserController.java  UserDaoService.java  UserNotFoundException.java
springboot/restful-web-service/src/main/resources/: application.yml
springboot/restful-web-service/src/main/webapp/: test.jsp
springboot/user-service/: pom.xml  readme.txt
springboot/user-service/src/main/resources/: application.yml
