# DB\uc5f0\uacb0\uc815\ubcf4

db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.35.201:1521:xe
db.url=jdbc:oracle:thin:@192.168.35.101:11521:xe
db.username=scott
db.password=tiger